server {
    listen 80;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}

# server {
#     if ($host = yandex.olegtsss.ru) {
#         return 301 https://$host$request_uri;
#     }
#     listen 80;
#     server_name yandex.olegtsss.ru;
#     return 404;
# }
# server {
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/conf.d/live/yandex.olegtsss.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/conf.d/live/yandex.olegtsss.ru/privkey.pem;
#     include /etc/nginx/conf.d/options-ssl-nginx.conf;
#     ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;
#     server_name yandex.olegtsss.ru;
#     location /static/ {
#         root /var/html/;
#     }
#     location /media/ {
#         root /var/html/;
#     }
#     location / {
#         proxy_pass http://web:8000;
#     }
# }
